# telemetry_samples

./: Common.Diagnostics.Samples.Debug.sln  Common.Diagnostics.Samples.sln  Diginsight.Samples.Debug.sln  Diginsight.Samples.sln  Directory.Build.props  Directory.Build.targets  README.md  Telemetry.Samples.Debug.sln  Telemetry.Samples.sln
Samples/02. aspnet/EasySampleBlazorApp/Client/: EasySampleBlazorApp.Client.csproj  packages.lock.json
Samples/02. aspnet/EasySampleBlazorApp/Server/: EasySampleBlazorApp.Server.csproj  packages.lock.json
Samples/02. aspnet/EasySampleBlazorApp/Shared/: EasySampleBlazorApp.Shared.csproj
Samplesv2/01. Wpf/AuthenticationSample/: AuthenticationSample.csproj  packages.lock.json
Samplesv2/02. Aspnet/WebApplication1/Server/: Program.cs  Startup.cs  WebApplication1.Server.csproj  appsettings.json  packages.lock.json
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2.Deploy/: EasySampleBlazorAppv2.Deploy.csproj  Program.cs  Startup.cs  log4net.config  packages.lock.json
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2.Deploy/Pages/: Error.cshtml  Error.cshtml.cs
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2.Deploy/Properties/: launchSettings.json
Samplesv2/03. Aspnet Blazor/EasySampleBlazorLib/: EasySampleBlazorLib.csproj  SampleClass.cs  packages.lock.json
Samplesv2/03. Aspnet Blazor/EasySampleBlazorv2/Client/: EasySampleBlazorv2.Client.csproj  Program.cs  packages.lock.json
Samplesv3/00. Console/SampleConsoleApp/: Observability.cs  Program.cs  SampleConsoleApp.csproj  appsettings.json  log4net.config  packages.lock.json
Samplesv3/00. Console/SampleConsoleApp/Properties/: launchSettings.json
Samplesv3/01. wpf/EasySample480v3/: App.config  App.xaml  App.xaml.cs  EasySample480v3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Observability.cs  log4net.config  packages.config  packages.lock.json
Samplesv3/01. wpf/EasySample480v3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samplesv3/01. wpf/EasySample480v3/WpfApp1/: WpfApp1.sln
Samplesv3/01. wpf/EasySample600v3/: App.xaml.cs  EasySample600v3.csproj  MainWindow.xaml.cs  Observability.cs  appsettings.json  packages.lock.json
Samplesv3/01. wpf/EasySample600v3/Extensions/: AddObservabilityExtension.cs  MeterExtensions.cs  MeterProviderExtensions.cs
Samplesv3/01. wpf/EasySample600v3/Helpers/: LogRecorder.cs  LogRecorderProvider.cs
Samplesv3/01. wpf/EasySample600v3/Services/: ITestCachePreload.cs
Samplesv3/02. WebApi/SampleWebApi/: Observability.cs  Program.cs  SampleWebApi.csproj  SampleWebApi.http  SampleWebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config  packages.lock.json
Samplesv3/02. WebApi/SampleWebApi/Configuration/: ApiVersions.cs  FeatureFlagOptions.cs
Samplesv3/02. WebApi/SampleWebApi/Controllers/: SampleController.cs
Samplesv3/02. WebApi/SampleWebApi/Extensions/: HostBuilderExtensions.cs  KeyVaultExtensions.cs  SwaggerServiceExtensions.cs
Samplesv3/02. WebApi/SampleWebApi/Properties/: launchSettings.json
Samplesv3/02. WebApi/SampleWebApi/Telemetry/: ActivitySourceDetectionProcessor.cs  ActivitySourceDetector.cs  ActivitySourceDetectorRegistration.cs  AddObservabilityExtension.cs  OpenTelemetryOptions.cs
Samplesv3/02. WebApi/SampleWebApi01/: Observability.cs  Program.cs  SampleWebApi01.csproj  SampleWebApi01.http  WeatherForecast.cs  appsettings.json  packages.lock.json
Samplesv3/02. WebApi/SampleWebApi01/Configuration/: Observability.cs
Samplesv3/02. WebApi/SampleWebApi01/Controllers/: WeatherForecastController.cs
Samplesv3/02. WebApi/SampleWebApi01/Properties/: launchSettings.json
Samplesv3/02.01 Aspnet/BlazorAppClient/: BlazorAppClient.csproj  Program.cs  _Imports.razor  packages.lock.json
Samplesv3/02.01 Aspnet/BlazorAppClient/Data/: GraphClientExtensions.cs
Samplesv3/02.01 Aspnet/BlazorAppClient/Layout/: NavMenu.razor
Samplesv3/02.01 Aspnet/BlazorAppClient/Properties/: launchSettings.json  serviceDependencies.local.json
Samplesv3/02.01 Aspnet/BlazorAppClient/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Samplesv3/02.01 Aspnet/BlazorAppClient1/: BlazorAppClient1.csproj  Observability.cs  Program.cs  _Imports.razor  packages.lock.json
Samplesv3/02.01 Aspnet/BlazorAppClient1/Layout/: NavMenu.razor
Samplesv3/02.01 Aspnet/BlazorAppClient1/Pages/: Counter.razor
Samplesv3/02.01 Aspnet/BlazorAppClient1/Properties/: launchSettings.json
Samplesv3/02.01 Aspnet/BlazorAppClient1/Telemetry/: BlazorActivityLogEmitter.cs
Samplesv3/02.01 Aspnet/BlazorAppClient1/wwwroot/: appsettings.json  index.html
Samplesv3/02.01 Aspnet/SampleBlazorApp/SampleBlazorApp/: Observability.cs  Program.cs  SampleBlazorApp.csproj  appsettings.json  packages.lock.json
Samplesv3/02.01 Aspnet/SampleBlazorAuthenticatedApp/SampleBlazorAuthenticatedApp/: Observability.cs  Program.cs  SampleBlazorAuthenticatedApp.csproj  WeatherForecast.cs  appsettings.json  packages.lock.json
Samplesv3/02.01 Aspnet/SampleBlazorWebApp/SampleBlazorWebApp/: Observability.cs  Program.cs  SampleBlazorWebApp.csproj  SampleBlazorWebApp.xml  Startup.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
Samplesv3/02.01 Aspnet/SampleBlazorWebAppGlobal/SampleBlazorWebAppGlobal/: Observability.cs  Program.cs  SampleBlazorWebAppGlobal.csproj  WeatherForecast.cs  appsettings.json  packages.lock.json
Samplesv3/02.02 Functions/Basic/: Basic.csproj  Observability.cs  SampleFunction.cs  SampleStartup.cs  appsettings.json  packages.lock.json
Samplesv3/02.02 Functions/SampleFunctionApp/: Function1.cs  Observability.cs  Program.cs  SampleFunctionApp.csproj  appsettings.json  packages.lock.json
Samplesv3/02.02 Functions/SampleFunctionApp1/: Function1.cs  Observability.cs  SampleFunctionApp1.csproj  packages.lock.json
Samplesv3/02.02 Functions/SampleFunctionApp2/: Function1.cs  Program.cs  SampleFunctionApp2.csproj  packages.lock.json
zOther/AuthenticationSample/: App.xaml  (+9 more)
zOther/ItemsControlSample/: ItemsControlSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
(+238 files in other folders)
