<Project>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\packages.lock.json')">
    <Content Remove="packages.lock.json" />
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <PropertyGroup Condition="'$(DiginsightSmartCacheDirectImport)' == ''">
    <DiginsightSmartCacheDirectImport>false</DiginsightSmartCacheDirectImport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightLegacyDirectImport)' == ''">
    <DiginsightLegacyDirectImport>false</DiginsightLegacyDirectImport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightCoreDirectImport)' == ''">
    <DiginsightCoreDirectImport>false</DiginsightCoreDirectImport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DiginsightSmartCacheSolutionDirectory)' == ''">
    <DiginsightSmartCacheSolutionDirectory >..\..\..\..\smartcache\src\</DiginsightSmartCacheSolutionDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightLegacySolutionDirectory)' == ''">
    <DiginsightLegacySolutionDirectory >..\..\..\..\telemetry_legacy\</DiginsightLegacySolutionDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightCoreSolutionDirectory)' == ''">
    <DiginsightCoreSolutionDirectory >..\..\..\..\telemetry\src\</DiginsightCoreSolutionDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DiginsightSmartCacheSolutionDirectory)' != ''">
    <DiginsightSmartCacheSolutionDirectory>$([MSBuild]::EnsureTrailingSlash('$(DiginsightSmartCacheSolutionDirectory)'))</DiginsightSmartCacheSolutionDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightLegacySolutionDirectory)' != ''">
    <DiginsightLegacySolutionDirectory>$([MSBuild]::EnsureTrailingSlash('$(DiginsightLegacySolutionDirectory)'))</DiginsightLegacySolutionDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightCoreSolutionDirectory)' != ''">
    <DiginsightCoreSolutionDirectory>$([MSBuild]::EnsureTrailingSlash('$(DiginsightCoreSolutionDirectory)'))</DiginsightCoreSolutionDirectory>
  </PropertyGroup>

</Project>
