<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <Authors>diginsight</Authors>
    <Product>Diginsight</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/diginsight/telemetry_samples</PackageProjectUrl>
    <DiginsightDiagnosticsVersion>2.0.0.12</DiginsightDiagnosticsVersion>
    <DiginsightVersion>3.0.0-alpha.175</DiginsightVersion>
    <PackageTags>diginsight;telemetry</PackageTags>
    <!-- TODO <PackageIcon> -->
    <!-- TODO <Description> in each csproj -->

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)diginsight.snk</AssemblyOriginatorKeyFile>

    <OpenTelemetryVersion>1.*</OpenTelemetryVersion>
    <OpenTelemetryBetaVersion>1.5.*-*</OpenTelemetryBetaVersion>

  </PropertyGroup>

  <Import Project="Directory.build.props.user" Condition="Exists('Directory.build.props.user')" />
</Project>
