<Project>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\packages.lock.json')">
    <Content Remove="packages.lock.json" />
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(DiginsightSolutionDirectory)' == ''">
    <DiginsightDirectImport>false</DiginsightDirectImport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DiginsightSolutionDirectory)' != ''">
    <DiginsightSolutionDirectory>$([MSBuild]::EnsureTrailingSlash('$(DiginsightSolutionDirectory)'))</DiginsightSolutionDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DiginsightDirectImport)' == ''">
    <DiginsightDirectImport>false</DiginsightDirectImport>
  </PropertyGroup>

</Project>
