<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Diagnostics" Version="2.0.0.12" Condition="'$(UseDiginsightProjectReference)' != 'true'" />
		<ProjectReference Include="..\..\..\..\Common.Diagnostics\Common.Diagnostics.csproj" Condition="'$(UseDiginsightProjectReference)' == 'true'" />
		<!--<ProjectReference Include="..\..\..\..\Common.Diagnostics\Common.Diagnostics.csproj" />-->
		<ProjectReference Include="..\Client\EasySampleBlazorApp.Client.csproj" />
		<ProjectReference Include="..\Shared\EasySampleBlazorApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>


</Project>
