<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />

		<PackageReference Include="Diginsight.Core" Version="$(DiginsightCoreVersion)"  />
		<PackageReference Include="Diginsight.AspnetCore" Version="$(DiginsightCoreVersion)"  />
		<PackageReference Include="Diginsight.Diagnostics" Version="$(DiginsightCoreVersion)"  />
		<PackageReference Include="Diginsight.Diagnostics.Log4Net" Version="$(DiginsightCoreVersion)"  />
	</ItemGroup>

</Project>
